Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      #InstanceType: t2.micro
      InstanceType: t2.small
      #ImageId: ami-0bb84b8ffd87024d8
      # amazon linux 2023
      ImageId: ami-04ff98ccbfa41c9ad
      # amazon linux 2
      Tags:
        - Key: "Name"
          #Value: "First_Cloudformation_Instance"
          #Value: !Join ["-", [my, inst, from, cloudformation]]
          Value: "change1"
        #- Key: "project"
        #  Value: "test"